name: Reuse other workflow

on: [workflow_dispatch]

jobs:
  use-outputs:
    runs-on: ubuntu-latest
    needs: [reusable-job]
    steps:
      - run: echo "Time was ${{ needs.reusable-job.outputs.current-time }}"
