name: Reuse other workflow

on: [workflow_dispatch]

jobs:
  use-outputs:
    runs-on: ubuntu-latest
    needs: [call_workflow]
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time }}"
